LOGGING_LEVEL=debug

PG_USER=root
PG_PASS=margaretthatcheris110percentsexy
PG_HOST=db
PG_PORT=5432
PG_DB=vknft

JWT_SECRET=17339eac3052cbc7d4ca967c2c9553e3232f8ecb1093cd9c  # import os,binascii;binascii.hexlify(os.urandom(24))
JWT_ALGORITHM=HS256

PGADMIN_EMAIL=test@test.com
PGADMIN_PASSWORD=1234567890q
